spring.application.name=pokemon webservice
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-boot-pokemon
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
